.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(227, 78%, 77%);
}
/*reset*/
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button{
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    color: inherit;
    background: none
}

body{
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    /* font-family: 'Poppins', sans-serif; */
}
img{
    max-width: 100%;
    max-height: 100%;
}
.container{
    width: 90%;
    /* text-align: center; */
    margin: 0 auto;
}

.logo{
    width: 100px;
    padding-top: 4px;
}

.header-logo{
    padding-top: 5%;
    margin-bottom: 100px;
}
.try-btn{
    float: right;
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 100px;
    padding: 5px 25px;
    font-weight: bold;
    box-shadow: 1px 1px 10px #e6e6e6;
}
.inline{
    display: inline-flex;
}

.hero-content{
    text-align: center;
}
.hero-content h1{
    margin-bottom: 30px;
}
.hero-content p{
    line-height: 1.3em;
    margin-bottom: 30px;
}
.get-start{
   background-color: hsl(322, 100%, 66%);
   color: white;
   font-weight: bold;
   padding: 10px 50px;
   border-radius: 100px;
   margin-bottom: 50px;
}
.hero-image{
    padding-bottom: 50px;
}
header{
    background-image: url('/images/bg-hero-mobile.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    /* padding-top: 5%; */
}
.container-1{
    width: 90%;
    margin: 0 auto;
}

section{
    text-align: center;
}

.flex{
    display: flex;
}

.col-reverse{
    flex-direction: column-reverse;
}

.section-1, .section-2, .section-3, .over-footer{
    /* font-size: 14px; */
    box-shadow: 1px 1px 10px #e6e6e6;
    border-radius: 15px;
    margin-bottom: 50px;
}

.section-1{
    margin-top: 50px;
    /* padding: 25px 25px; */
}

section div{
    font-size: 14px;
    padding: 50px 30px 40px;
}

section h2{
    padding-bottom: 15px;
}
.over-footer{
    padding-top: 50px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 16px;
}
.over-footer h4{
    padding-bottom: 20px;
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding-top: 150px;
}

.white-logo{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(135deg) brightness(104%) contrast(101%);
    width: 150px;
}
.footer-logo, .location, .phone, .contact, .email{
    padding-bottom: 25px;
}
.contact img{
    margin-top: 5px;
    max-height: 18px;
}
.contact span{
    padding-left: 25px;
}

ul{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: inherit;
}
li + li{
    padding-top: 25px;
}
li:last-child {
    padding-bottom: 25px;
}
.social{
    text-align: center;
    font-size: 20px;
    /* padding: 25px 25px; */
}
.social i{
    /* max-width: 12px; */
    border: 1px solid white;
    padding: 10px;
    border-radius: 100px;
    margin-right: 10px;
}
i:first-of-type{
    padding: 10px 14px;
}

.copyright{
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 13px;
    text-align: center; 
}

footer{
    position: relative;
}

.over-footer{
    width: 90%;
    max-width: 650px;
    position: absolute;
    /* top: 110%; */
    /* top: -10px; */
    box-shadow: 1px 1px 10px #e6e6e6;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
    z-index: 10;
    /* box-shadow: rgba(255, 254, 254, 0.715) 0px -6px 6px -6px; */
}

.section-3{
    margin-bottom: 250px;
}

.location {
    max-width: 400px;
}

button:hover{
    cursor: pointer;
    opacity: 0.6;
}

.social i:hover{
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
}

li a:hover{
    text-decoration: underline;
}
@media (min-width:600px) and (max-width:900px) {
    main{
        width: 70%;
        /* background-color: black; */
    }
    .section-1, .section-2, .section-3{
        width: 75%;
        margin: 0 auto;

    }
    .section-1,
    .section-2,
    .section-3,
    .over-footer {
        /* font-size: 14px; */
        box-shadow: 1px 1px 10px #e6e6e6;
        border-radius: 15px;
        margin-bottom: 50px;
    }
    
    .section-1 {
        margin-top: 50px;
        /* padding: 25px 25px; */
    }
    .section-3{
        margin-bottom: 200px;
    }

    .over-footer{
        max-width: 600px;
    }
}

@media (min-width:900px) {
    body{
        text-align: left;
        font-size: 18px;
    }
    .container{
        width: 80%;
    }
    section{
        text-align: center;
    }
    section div{
        display: inline-block;
        /* width: 40%; */
        line-height: 1.5em;
        padding-left: 5%;
    }
    section div:first-child{
        width: 45%;
        padding-top: 12%;
        text-align: left;
        max-width: 500px;
    }
    section div:last-child{
        width: 45%;
    }
    .col-reverse{
        flex-direction: row;
        justify-content: space-around;
    }
    .footer-flex{
        display: flex;
        justify-content: space-between;
    }
    .section-2{
        flex-direction: row-reverse;
    }
    section img{
        max-height: 300px;
    }
    .container{
        width: 90%;
    }
    .container-1{
        width: 100%;
    }

    .flex-ds{
        display: flex;
        justify-content: space-between;
    }
    .hero-content{
        width: 45%;
        text-align: left;
        padding-top: 75px;
    }
    .hero-image{
        width: 52%;
    }
    .get-start{
        font-size: 13px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .logo{
        width: 200px;
    }
    .header-logo{
        margin-bottom: 75px;
    }
    .try-btn{
        font-size: 13px;
        padding: 15px 50px;
    }
    .hero-content h1{
        max-width: 450px;
        font-size: 42px;
        line-height: 1.4em;
    }
    .over-footer h4{
        font-size: 24px;
    }
    .get-start{
        padding-left: 75px;
        padding-right: 75px;
    }
    header{
        background-image: url('/images/bg-hero-desktop.svg');
    }

}